<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: url(4background.png);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .formbox {
            width: 30%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px 40px 50px;
            text-align: center; 
            border-radius: 10px; 
            
        }
        .formbox h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
        }
     
        .InputField {
	        margin-bottom: 10px;
	        padding-bottom: 20px;
	        position: relative;
        }

        .InputField label {
	        display: flex;
	        margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
        }   

        .InputField input {
	        border: 1px solid #2f2c2c;
            border-radius: 7px;
	        display: block;
	        font-family: inherit;
	        font-size: 14px;
	        padding: 10px;
	        width: 95%;
        }

        
        form p{
            text-align: left;
            color: #b186f7;
        }
        .butnfield{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .butnfield button{
            flex-basis: 100%;
            background:#beaadf;
            color: #000000;
            height:40px;
            border-radius:20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
            font-weight: bold;
        }
       
        .another{
            display:flex;
            align-items: center;
            color:#7f7a7a;
        }

        .another .line{
            height: 1px;
            flex: 1;
            background-color: #757575;
        }

        .another p{
            padding: 0 2rem;
            color: #757575;
        }

        .butnfield2{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .butnfield2 button{
            flex-basis: 30%;
            background:#beaadf;
            color: #000000;
            height:40px;
            border-radius:5px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        form .content{
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-between;
            margin: 18px auto;
        }
        form .content .checkbox{
            display: flex;
            align-items: center;
            justify-content: sp;
            border-radius: 1px;
            color:#baa1e3;
            
        }
        form .content input{
            width: 15px;
            height: 15px;
            color:#baa1e3;
        }
        form .content label{
            color: #757575;
            user-select: none;
            padding-left: 5px;
        }                   
        form .content .pass-link{
            color: "";
            text-decoration: none;
            color:#c4b0e4;
        }
        
        
    </style>
    <script src="https://kit.fontawesome.com/043080411d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="formbox">
            <h1>Sign In</h1>
            <form>
                <div class="InputGroup">
                    <div class="InputField">
                        <label for="username">Email address</label>
                        <input type="email" placeholder="">        

                    </div>
                    <div class="InputField">
                        <label for="username">Password</label>
                        <input type="password" placeholder="">

                    </div>
                    
                    <div class="content">
                        <div class="checkbox">
                          <input type="checkbox" id="remember-me">
                          <label for="remember-me">Remember me</label>
                        </div>
                        <div class="pass-link">Forgot password?</div>
                    </div>
                </div>
                <div class="butnfield">
                    <button type="button">Sign In</button>
                </div>
                    <div class="another">
                        <div class="line"></div>
                        <p>Or continue with</p>
                    <div class="line"></div>
                    </div>
                <div class="butnfield2">
                    
                    <button type="button"><i class="fa-brands fa-facebook"></i></button>
                    <button type="button"><i class="fa-brands fa-google"></i></button>
                    <button type="button"><i class="fa-brands fa-linkedin-in"></i></button>

                </div>
            </form>
        </div>

    </div>
</body>
</html>